<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style/index-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="./script/pages-script.js"></script>
</head>
<body>
    <div class="container-fluid h-100 p-0" id="index-container">
        <div id="desktop-disp" class="row h-100">
            <div class="col-lg-3 h-100 index-column">
                <div class="row title-container">
                    <a href="pages/developer.html">
                        <div class="container d-flex h-100">
                            <div class="row justify-content-center align-self-center">
                                <i class="material-icons title-icon">important_devices</i>
                                <h3 class="w-100">Developer</h3>
                                <p>Full stack software developer</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row title-container">
                    <a href="pages/person.html">
                        <div class="container d-flex h-100">
                            <div class="row justify-content-center align-self-center">
                                <i class="material-icons title-icon">person_pin</i>
                                <h3 class="w-100">About Me</h3>
                                <p>What I do from 5PM-9AM</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div id="center-col" class="col-lg-6 h-100 index-column">
                <div class="row w-100 justify-content-center align-items-center">
                    <div class="container" id="my-info-container">
                        <h1 id="name-label">Hi, I'm Joel Seidel</h1>
                    </div>
                </div>
                <div id="social-media" class="row w-100 justify-content-center align-items-center">
                    <div class id="social-media-icons">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a target="_blank" href="https://www.linkedin.com/in/joel-seidel-258465164" class="fa fa-linkedin" data-toggle="tooltip" data-placement="top" title="Connect with me on LinkedIn"></a></li>
                            <li class="list-inline-item"><a target="_blank" href="http://github.com/joeldseidel" class="fa fa-github" data-toggle="tooltip" data-placement="top" title="View my Github"></a></li>
                            <li class="list-inline-item"><a target="_blank" href="https://twitter.com/joelseidel35" class="fa fa-twitter" data-toggle="tooltip" data-placement="top" title="Follow me on Twitter"></a></li>
                            <li class="list-inline-item"><a href="mailto:joeldseidel@gmail.com" class="fa fa-envelope-open-o" data-toggle="tooltip" data-placement="top" title="Send me an email"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 index-column" id="titles-column">
                <div class="row title-container">
                    <a href="pages/student.html">
                        <div class="container d-flex h-100">
                            <div class="row justify-content-center align-self-center">
                                <i class="material-icons title-icon">school</i>
                                <h3 class="w-100">Student</h3>
                                <p>Undergraduate at Penn State</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row title-container">
                    <a href="pages/entrepreneur.html">
                        <div class="container d-flex h-100">
                            <div class="row justify-content-center align-self-center">
                                <i class="material-icons title-icon">business_center</i>
                                <h3 class="w-100">Entrepreneur</h3>
                                <p>Maverick Systems LLC</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="mobile-disp" class="row h-100 w-100 m-0">
            <div class="row m-0" id="name-box">
                <div class="row w-100 m-0 justify-content-center align-items-center">
                    <div class="container-fluid w-100" id="mobile-name-disp">
                        <div class="container-fluid" id="mobile-name-scroll">
                            <h1 class="w-100 m-0">Hi, I'm Joel Seidel</h1>
                            <div id="scroll-container">
                                <a id="scroll-button" href="#first_container"><i class="material-icons">expand_more</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row w-100 m-0 mobile-title-row">
                <div class="d-flex mobile-title-container" id="first_container">
                    <a href="pages/developer.html">
                        <div class="row w-100 m-0 justify-content-center align-self-center">
                            <i class="material-icons title-icon">important_devices</i>
                            <h3 class="w-100">Developer</h3>
                            <p>Full Stack Software Developer</p>
                        </div>
                    </a>
                </div>
                <div class="d-flex mobile-title-container">
                    <a href="pages/student.html">
                        <div class="row w-100 m-0 justify-content-center align-self-center">
                            <i class="material-icons title-icon">school</i>
                            <h3 class="w-100">Student</h3>
                            <p>Undergraduate at Penn State</p>
                        </div>
                    </a>
                </div>
                <div class="d-flex mobile-title-container">
                    <a href="pages/entrepreneur.html">
                        <div class="row w-100 m-0 justify-content-center align-self-center">
                            <i class="material-icons title-icon">business_center</i>
                            <h3 class="w-100">Entrepreneur</h3>
                            <p>Maverick Systems LLC</p>
                        </div>
                    </a>
                </div>
                <div class="d-flex mobile-title-container">
                    <a href="pages/person.html">
                        <div class="row w-100 m-0 justify-content-center align-self-center">
                            <i class="material-icons title-icon">attach_money</i>
                            <h3 class="w-100">Citizen</h3>
                            <p>A Student and Aspiring Commentator</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>